qr-code-size.label=QR code size
filename.label=file name
defaultPage.pageDescription=set connector parameters\: content, image size (in pixels), and resulting file name
defaultInputWidget.description=Indicate in a few words the purpose of this input.
defaultPage.pageTitle=Connector configuration
connectorDefinitionDescription=generates a QR code in a PNG format to be added as a process document
defaultInputWidget.label=Default input label
connectorDefinitionLabel=QR code generator
filename.description=file name of the resulting document.\nit may have the .png extension
qr-code-content.label=QR code content
Custom.category=Custom connectors
qr-code-type.description=barcode type. supported values are: 'QR_CODE', 'CODE_128'
qr-code-content.description=content to be encoded
qr-code-size.description=image size, in pixel (only used for QR code)
qr-code-width.description=image width, in pixel (only used for code 128)
qr-code-height.description=image height, in pixel (only used for code 128)
